"------------------------------------
" Syntastic
"------------------------------------
let g:syntastic_always_populate_loc_list = 1
" let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
" エラー行をsignで表示する
let g:syntastic_enable_signs        = 1
" 可能ならhighligt表示する
let g:syntastic_enable_highlighting = 1
let g:syntastic_auto_jump           = 0
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_enable_perl_checker = 1
let g:syntastic_perl_checkers       = ['perl',   'podchecker']
let g:syntastic_php_checkers        = ['php',    'phpmd']
let g:syntastic_javascript_checkers = ['jshint']

let g:syntastic_go_checkers         = ['go',     'golint', 'govet',  'errcheck']

"------------------------------------
" vim-go.vim
"------------------------------------
let g:go_highlight_functions         = 1
let g:go_highlight_methods           = 1
let g:go_highlight_structs           = 1
let g:go_highlight_operators         = 1
let g:go_highlight_build_constraints = 1
au FileType go nmap <leader>gr <Plug>(go-run)
au FileType go nmap <leader>gt <Plug>(go-test)
au FileType go nmap <Leader>gs <Plug>(go-implements)
au FileType go nmap <Leader>gi <Plug>(go-info)
au FileType go nmap <Leader>ge <Plug>(go-rename)
au FileType go nmap <Leader>gd <Plug>(go-doc)
let g:go_fmt_command = "goimports"

