"-------------------------------------------------------------------------------
" その他 Misc
"-------------------------------------------------------------------------------
"改行を含まず行末までヤンク
nnoremap Y y$

" Open junk file.
command! -nargs=0 JunkFile call s:open_junk_file()
function! s:open_junk_file()
  let l:junk_dir = $HOME . '/.vim_junk'. strftime('/%Y/%m')
  if !isdirectory(l:junk_dir)
    call mkdir(l:junk_dir, 'p')
  endif

  let l:filename = input('Junk Code: ', l:junk_dir.strftime('/%Y-%m-%d-%H%M%S.'))
  if l:filename != ''
    execute 'edit ' . l:filename
  endif
endfunction"}}}

"行番号つきののコピー
vnoremap <F10> <ESC>:%!cat -n\|perl -pe 's:^ +::g'<CR>gvyugv<ESC>

"perlの野良ライブラリの読み込み
autocmd FileType perl set isfname-=-
autocmd FileType perl :setlocal path+=lib;/

"perl整形
map ,pt  <ESC>:%!     $HOME/perl5/perlbrew/perls/perl-5.14.2/bin/perltidy<CR>
map ,ptv <ESC>:'<,'>! $HOME/perl5/perlbrew/perls/perl-5.14.2/bin/perltidy<CR>
"perlデバッガ
map <F5> <ESC>:! perl -d %:p<CR>

"Textile2markdown for OSX
"needs pandoc command
command! -nargs=0 Textile2markdown call <SID>Textile2markdown()
noremap <Leader>tm :Textile2markdown<CR>
function! s:Textile2markdown()
  let result = system('pandoc -t markdown ' . shellescape(expand('%')) . '|pbcopy' )
endfunction

"Markdown2textile fo OSX
"needs pandoc command
command! -nargs=0 Markdown2textile call <SID>Markdown2textile()
noremap <Leader>mt :Markdown2textile<CR>
function! s:Markdown2textile()
  let result = system('pandoc -t textile ' . shellescape(expand('%')) . '|pbcopy'  )
endfunction
