let g:neosnippet#disable_runtime_snippets = {'_' : 1}
" ユーザー定義スニペット保存ディレクトリ
let g:neosnippet#snippets_directory = $HOME.'/.vim/snippets'

"スニペット展開
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)
xmap <C-k> <Plug>(neosnippet_expand_target)

"スニペット編集
nnoremap sS  :NeoSnippetEdit<CR>

"vim-snippets用: snipMate 互換関数を使えるようにする
let g:neosnippet#enable_snipmate_compatibility = 1

call asyncomplete#register_source(asyncomplete#sources#neosnippet#get_source_options({
    \ 'name': 'neosnippet',
    \ 'allowlist': ['*'],
    \ 'completor': function('asyncomplete#sources#neosnippet#completor'),
    \ }))

