"vunlde.vimで管理してるpluginを読み込む

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  Bundle 'scrooloose/nerdcommenter.git'
  " -- でメソッドチェーン整形
  Bundle 'c9s/cascading.vim'
  " visually indent guide
  Bundle 'nathanaelkane/vim-indent-guides'
  " vim-easy-align : 高機能整形・桁揃えプラグイン
  Bundle 'junegunn/vim-easy-align'
  " undo履歴を追える (need python support)
  Bundle 'Gundo'
  " surround.vim : テキストを括弧で囲む／削除する
  Bundle 'tpope/vim-surround.git'
  " smartchr.vim : ==などの前後を整形
  Bundle 'smartchr'
  " vim-operator-user : 簡単にoperatorを定義できるようにする
  Bundle 'operator-user'
  " operator-camelize : camel-caseへの変換
  Bundle 'operator-camelize'
  " operator-replace : yankしたものでreplaceする
  Bundle 'operator-replace'
  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  Bundle 'textobj-user'
  " vim-textobj-fold : 折りたたまれたアレをtext-objectに
  Bundle 'kana/vim-textobj-fold.git'
  " vim-textobj-indent : インデントされたものをtext-objectに
  Bundle 'kana/vim-textobj-indent.git'
  " <C-a>でtrue/false切替。他色々
  Bundle 'taku-o/vim-toggle'
  " 括弧の入力
  Bundle 'kana/vim-smartinput'
  " phpDocumento
  Bundle 'vim-scripts/PDV--phpDocumentor-for-Vim'
  " Emmet-vim
  Bundle 'mattn/emmet-vim'
" }}}

" Completion {{{
  " 補完 neocomplcache.vim : 究極のVim的補完環境
  Bundle 'Shougo/neocomplete.vim'
  " neocomplcacheのsinpet補完
  Bundle 'Shougo/neosnippet'
  " phpcomplete: phpのomni補完最新版
  Bundle 'shawncplus/phpcomplete.vim'
" }}}

" Searching/Moving{{{
  " vim-smartword : 単語移動がスマートな感じで
  Bundle 'smartword'
  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  Bundle 'camelcasemotion'
  " <Leader><Leader>w/fなどで、motion先をhilightする
  Bundle 'EasyMotion'
  " matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
  Bundle 'matchit.zip'
  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  Bundle 'grep.vim'
  " eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
  Bundle 'othree/eregex.vim'
  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  Bundle 'tyru/open-browser.vim'
" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  Bundle 'thinca/vim-quickrun'
  " szw/vim-tags
  Bundle 'szw/vim-tags'
  " perldocやphpmanual等のリファレンスをvim上で見る
  Bundle 'thinca/vim-ref'
  " SQLUtilities : SQL整形、生成ユーティリティ
  Bundle 'SQLUtilities'
  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  Bundle 'ruby.vim'
  " rails.vim : rails的なアレ
  Bundle 'tpope/vim-rails'
  " Pydiction : Python用の入力補完
  Bundle 'Pydiction'
  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  Bundle 'majutsushi/tagbar'
  " Source code Explorer
  Bundle 'wesleyche/SrcExpl'
  " pythonのomni補完 jedi.vim
  Bundle 'davidhalter/jedi-vim'
  " python-mode
  Bundle 'klen/python-mode'
  " phpのデバッガ:xdebugをvimから使う
  Bundle 'joonty/vdebug'
  " phpを整える
  Bundle 'stephpy/vim-php-cs-fixer'
  " Node.js用
  Bundle 'moll/vim-node'
  " vital.vim
  Bundle 'vim-jp/vital.vim'
  " vim-go
  Bundle 'fatih/vim-go'
  " vim-go-impl
  Bundle 'rhysd/vim-go-impl'
  " vim-godef
  " Bundle 'dgryski/vim-godef'
  "
  " Bundle ''
  "
  " Bundle ''
" }}}

" Syntax {{{
  " haml"
  Bundle 'haml.zip'
  " JavaScript
  Bundle 'JavaScript-syntax'
  " jQuery
  Bundle 'jQuery'
  " nginx conf
  Bundle 'nginx.vim'
  " markdown
  Bundle 'umiyosh/vim-markdown'
  " coffee script
  Bundle 'kchmck/vim-coffee-script'
  " python
  Bundle 'yuroyoro/vim-python'
  " scala
  Bundle 'yuroyoro/vim-scala'
  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  Bundle 'scrooloose/syntastic'
  " html5.vim
  Bundle 'othree/html5.vim'
  " css3 syntax
  Bundle 'hail2u/vim-css3-syntax'
" }}}

" Buffer {{{
  " buftabs:バッファ管理
  Bundle 'fholgado/minibufexpl.vim'
" }}}


" Encording {{{
  Bundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  Bundle 'tpope/vim-pathogen'
  " vimproc : vimから非同期実行。vimshelleで必要
  Bundle 'Shougo/vimproc.git'
  " vimfiler : vimのfiler
  Bundle 'Shougo/vimfiler.git'
  " vim-altercmd : Ex command拡張
  Bundle 'tyru/vim-altercmd'
  " vim Interface to Web API
  Bundle 'mattn/webapi-vim'
  " cecutil.vim : 他のpluginのためのutillity1
  Bundle 'cecutil'
  " utillity
  Bundle 'L9'
  " Buffer管理のLibrary
  Bundle 'thinca/vim-openbuf'
  " vimdoc 日本語
  Bundle 'yuroyoro/vimdoc_ja'
  " vim上のtwitter client
  Bundle 'TwitVim'
  " Lingrのclient
  Bundle 'tsukkee/lingr-vim'
  " vimからGit操作する
  Bundle 'tpope/vim-fugitive'
  " gitgutter
  Bundle 'airblade/vim-gitgutter'
  " ステータスラインをカッコよくする
  Bundle 'Lokaltog/vim-powerline'
  " 分割を維持してバッファ削除
  Bundle 'rgarver/Kwbd.vim'
  " 現在開いている以外のバッファを全部削除
  Bundle 'duff/vim-bufonly'
  " perl proveコマンド実行
  Bundle 'umiyosh/vim-prove'
  " perl proveコマンド実行
  Bundle 'Shougo/vinarise'
  " トップっぽいところをカレントディレクトリに
  " http://blog.remora.cx/2012/08/syntax-check-with-syntastic-and-rooter.html
  Bundle 'airblade/vim-rooter'
  " markdownのアウトライン表示
  Bundle 'vim-scripts/VOoM'
  " foldtextの見た目をよくする
  Bundle 'LeafCage/foldCC'
  " taskpaper.vim
  Bundle 'davidoc/taskpaper.vim'
  " repeat.vim
  Bundle 'tpope/vim-repeat'
  " ag.vim
  Bundle 'rking/ag.vim'
  " ag.vim
  Bundle 'vim-scripts/DirDiff.vim'
  " benchvimrc-vim
  Bundle 'mattn/benchvimrc-vim'
  " dash.vim
  Bundle 'rizzatti/dash.vim'
  "
" }}}

" ColorSchema{{{{
  " color schema 256
  Bundle 'desert256.vim'
  Bundle 'mrkn256.vim'
  Bundle 'tomasr/molokai'
  Bundle 'yuroyoro/yuroyoro256.vim'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  Bundle 'Shougo/unite.vim'
  Bundle 'tsukkee/unite-help'
  Bundle 'Shougo/unite-outline'
  Bundle 'basyura/unite-rails'
  Bundle 'thinca/vim-unite-history'
  Bundle 'tsukkee/unite-tag'
  Bundle 'choplin/unite-vim_hacks'
  Bundle 'tacroe/unite-mark'
  Bundle 'Shougo/neomru.vim'
  Bundle 'zoncoen/unite-autojump'
" }}}

Bundle 'gmarik/vundle'

filetype plugin indent on
