" Flags
let s:use_dein = 1

" vi compatibility
if !&compatible
  set nocompatible
endif

" Prepare .vim dir
let s:vimdir = $HOME . "/.vim"
if has("vim_starting")
  if ! isdirectory(s:vimdir)
    call system("mkdir " . s:vimdir)
  endif
endif

" dein
let s:dein_enabled  = 0
if s:use_dein && v:version >= 704
  let s:dein_enabled = 1

  " Set dein paths
  let s:dein_dir = s:vimdir . '/dein'
  let s:dein_github = s:dein_dir . '/repos/github.com'
  let s:dein_repo_name = "Shougo/dein.vim"
  let s:dein_repo_dir = s:dein_github . '/' . s:dein_repo_name

  " Check dein has been installed or not.
  if !isdirectory(s:dein_repo_dir)
    echo "dein is not installed, install now "
    let s:dein_repo = "https://github.com/" . s:dein_repo_name
    echo "git clone " . s:dein_repo . " " . s:dein_repo_dir
    call system("git clone " . s:dein_repo . " " . s:dein_repo_dir)
  endif
  let &runtimepath = &runtimepath . "," . s:dein_repo_dir

  " Begin plugin part
  call dein#begin(s:dein_dir)


  " Check cache
  if dein#load_cache()

    call dein#add('Shougo/dein.vim')

    call dein#add('Shougo/vimproc', {
          \ 'build': {
          \     'windows': 'tools\\update-dll-mingw',
          \     'cygwin': 'make -f make_cygwin.mak',
          \     'mac': 'make -f make_mac.mak',
          \     'linux': 'make',
          \     'unix': 'gmake'}})

    call dein#add('Shougo/unite.vim', {
          \ 'depends': ['vimproc'],
          \ 'on_cmd': ['Unite'],
          \ 'lazy': 1})

    if has('lua')
      call dein#add('Shougo/neocomplete.vim', {
            \ 'on_i': 1,
            \ 'lazy': 1})

    endif

    call dein#add('tyru/open-browser.vim', {
          \ 'on_map': ['<Plug>(openbrowser-smart-search)'],
          \ 'lazy': 1})

  " Edit {{{
  call dein#add('scrooloose/nerdcommenter.git',           {lazy=1})
  call dein#add('c9s/cascading.vim',                      {lazy=1})
  call dein#add('nathanaelkane/vim-indent-guides',        {lazy=1})
  call dein#add('junegunn/vim-easy-align',                {lazy=1})
  call dein#add('Gundo',                                  {lazy=1})
  call dein#add('tpope/vim-surround.git',                 {lazy=1})
  call dein#add('smartchr',                               {lazy=1})
  call dein#add('operator-user',                          {lazy=1})
  call dein#add('operator-camelize',                      {lazy=1})
  call dein#add('operator-replace',                       {lazy=1})
  call dein#add('textobj-user',                           {lazy=1})
  call dein#add('kana/vim-textobj-fold.git',              {lazy=1})
  call dein#add('kana/vim-textobj-indent.git',            {lazy=1})
  call dein#add('taku-o/vim-toggle',                      {lazy=1})
  call dein#add('kana/vim-smartinput',                    {lazy=1})
  call dein#add('vim-scripts/PDV--phpDocumentor-for-Vim', {lazy=1})
  call dein#add('mattn/emmet-vim',                        {lazy=1})
  " }}}

  " Completion {{{
  call dein#add('Shougo/neocomplete.vim',                 {lazy=1})
  call dein#add('Shougo/neosnippet',                      {lazy=1})
  call dein#add('shawncplus/phpcomplete.vim',             {lazy=1})
  " }}}

  " Searching/Moving{{{
  call dein#add('smartword',                              {lazy=1})
  call dein#add('camelcasemotion',                        {lazy=1})
  call dein#add('easymotion/vim-easymotion',              {lazy=1})
  call dein#add('matchit.zip',                            {lazy=1})
  call dein#add('grep.vim',                               {lazy=1})
  call dein#add('othree/eregex.vim',                      {lazy=1})
  call dein#add('haya14busa/incsearch.vim',               {lazy=1})
  call dein#add('haya14busa/incsearch-easymotion.vim',    {lazy=1})
  " }}}

  " Programming {{{
  call dein#add('thinca/vim-quickrun',                    {lazy=1})
  call dein#add('osyo-manga/shabadou.vim',                {lazy=1})
  call dein#add('osyo-manga/vim-watchdogs',               {lazy=1})
  call dein#add('jceb/vim-hier',                          {lazy=1})
  call dein#add('szw/vim-tags',                           {lazy=1})
  call dein#add('thinca/vim-ref',                         {lazy=1})
  call dein#add('SQLUtilities',                           {lazy=1})
  call dein#add('ruby.vim',                               {lazy=1})
  call dein#add('tpope/vim-rails',                        {lazy=1})
  call dein#add('Pydiction',                              {lazy=1})
  call dein#add('majutsushi/tagbar',                      {lazy=1})
  call dein#add('wesleyche/SrcExpl',                      {lazy=1})
  call dein#add('davidhalter/jedi-vim',                   {lazy=1})
  call dein#add('klen/python-mode',                       {lazy=1})
  call dein#add('joonty/vdebug',                          {lazy=1})
  call dein#add('stephpy/vim-php-cs-fixer',               {lazy=1})
  call dein#add('moll/vim-node',                          {lazy=1})
  call dein#add('vim-jp/vital.vim',                       {lazy=1})
  call dein#add('fatih/vim-go',                           {lazy=1})
  call dein#add('rhysd/vim-go-impl',                      {lazy=1})
  call dein#add('chase/vim-ansible-yaml',                 {lazy=1})
  call dein#add('markcornick/vim-terraform',              {lazy=1})
  " }}}

  " Syntax {{{
  call dein#add('haml.zip',                               {lazy=1})
  call dein#add('JavaScript-syntax',                      {lazy=1})
  call dein#add('jQuery',                                 {lazy=1})
  call dein#add('nginx.vim',                              {lazy=1})
  call dein#add('umiyosh/vim-markdown',                   {lazy=1})
  call dein#add('kchmck/vim-coffee-script',               {lazy=1})
  call dein#add('yuroyoro/vim-python',                    {lazy=1})
  call dein#add('yuroyoro/vim-scala',                     {lazy=1})
  call dein#add('scrooloose/syntastic',                   {lazy=1})
  call dein#add('othree/html5.vim',                       {lazy=1})
  call dein#add('hail2u/vim-css3-syntax',                 {lazy=1})
  call dein#add('elzr/vim-json',                          {lazy=1})
  call dein#add('aklt/plantuml-syntax',                   {lazy=1})
  " }}}

  " Buffer {{{
  call dein#add('fholgado/minibufexpl.vim',               {lazy=1})
  " }}}

  " Encording {{{
  call dein#add('banyan/recognize_charcode.vim',          {lazy=1})
  " }}}

  " Utility {{{
  call dein#add('tpope/vim-pathogen',                     {lazy=1})
  call dein#add('Shougo/vimfiler.git',                    {lazy=1})
  call dein#add('tyru/vim-altercmd',                      {lazy=1})
  call dein#add('mattn/webapi-vim',                       {lazy=1})
  call dein#add('cecutil',                                {lazy=1})
  call dein#add('L9',                                     {lazy=1})
  call dein#add('thinca/vim-openbuf',                     {lazy=1})
  call dein#add('yuroyoro/vimdoc_ja',                     {lazy=1})
  call dein#add('TwitVim',                                {lazy=1})
  call dein#add('tsukkee/lingr-vim',                      {lazy=1})
  call dein#add('tpope/vim-fugitive',                     {lazy=1})
  call dein#add('airblade/vim-gitgutter',                 {lazy=1})
  call dein#add('Lokaltog/vim-powerline',                 {lazy=1})
  call dein#add('rgarver/Kwbd.vim',                       {lazy=1})
  call dein#add('duff/vim-bufonly',                       {lazy=1})
  call dein#add('umiyosh/vim-prove',                      {lazy=1})
  call dein#add('Shougo/vinarise',                        {lazy=1})
  call dein#add('airblade/vim-rooter',                    {lazy=1})
  call dein#add('vim-scripts/VOoM',                       {lazy=1})
  call dein#add('LeafCage/foldCC',                        {lazy=1})
  call dein#add('davidoc/taskpaper.vim',                  {lazy=1})
  call dein#add('tpope/vim-repeat',                       {lazy=1})
  call dein#add('rking/ag.vim',                           {lazy=1})
  call dein#add('vim-scripts/DirDiff.vim',                {lazy=1})
  call dein#add('mattn/benchvimrc-vim',                   {lazy=1})
  call dein#add('rizzatti/dash.vim',                      {lazy=1})
  " }}}

  " ColorSchema{{{{
  call dein#add('desert256.vim',                          {lazy=1})
  call dein#add('mrkn256.vim',                            {lazy=1})
  call dein#add('tomasr/molokai',                         {lazy=1})
  call dein#add('yuroyoro/yuroyoro256.vim',               {lazy=1})
  " }}}

  " Unite {{{{
  call dein#add('Shougo/unite-outline',                   {lazy=1})
  call dein#add('basyura/unite-rails',                    {lazy=1})
  call dein#add('thinca/vim-unite-history',               {lazy=1})
  call dein#add('tsukkee/unite-tag',                      {lazy=1})
  call dein#add('choplin/unite-vim_hacks',                {lazy=1})
  call dein#add('tacroe/unite-mark',                      {lazy=1})
  call dein#add('Shougo/neomru.vim',                      {lazy=1})
  call dein#add('zoncoen/unite-autojump',                 {lazy=1})
  " }}}

    call dein#save_cache()
  endif

  call dein#end()

  " Installation check.
  if dein#check_install()
    call dein#install()
  endif
endif

if s:dein_enabled && dein#tap("unite.vim")
  nnoremap [unite] <Nop>
  nmap <Leader>u [unite]
  nnoremap <silent> [unite]b :Unite buffer<CR>
endif

