" basic setting

let g:coc_config_home = '~/dotfiles_private/'

if has("nvim-0.5.0") || has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif


" set updatetime=300
set statusline^=%{coc#status()}
autocmd ColorScheme * hi CocErrorHighlight ctermfg=Red  guifg=Red
autocmd ColorScheme * hi CocWarningHighlight ctermfg=Yellow  guifg=Yellow
autocmd ColorScheme * hi CocInfoSign ctermfg=Green  guifg=Green

" tile type setting
" autocmd FileType markdown let b:coc_suggest_disable = 1
autocmd FileType text let b:coc_suggest_disable = 1

" Don't break line on Enter when displaying completion
" inoremap <expr><CR>  pumvisible() ? "<C-y>" : "<CR>"

inoremap <silent><expr> <CR> coc#pum#visible() ? coc#_select_confirm()
				\: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"
inoremap <silent><expr> <C-n> coc#pum#visible() ? coc#pum#next(1) : "\<C-n>"
inoremap <silent><expr> <C-p> coc#pum#visible() ? coc#pum#prev(1) : "\<C-p>"
inoremap <silent><expr> <down> coc#pum#visible() ? coc#pum#next(0) : "\<down>"
inoremap <silent><expr> <up> coc#pum#visible() ? coc#pum#prev(0) : "\<up>"
" inoremap <expr> <cr> coc#pum#visible() ? coc#_select_confirm() : "\<CR>"
" let g:copilot_no_tab_map = v:true
" inoremap <silent><expr> <TAB>
      " \ coc#pum#visible() ? coc#pum#next(1):
      " \ exists('b:_copilot.suggestions') ? copilot#Accept("\<CR>") :
      " \ CheckBackSpace() ? "\<Tab>" :
      " \ coc#refresh()

" coc keymap
nmap <silent> gp <Plug>(coc-diagnostic-prev)
nmap <silent> gb <Plug>(coc-diagnostic-next)
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gR <plug>(coc-rename)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> <Leader>r :QuickRun<CR>

vmap <leader>d <Plug>(coc-codeaction-selected)
nmap <leader>d <Plug>(coc-codeaction-selected)
" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>
function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  elseif (coc#rpc#ready())
    call CocActionAsync('doHover')
  else
    execute '!' . &keywordprg . " " . expand('<cword>')
  endif
endfunction

" coc extentions
let g:coc_global_extensions = [
    \'coc-spell-checker',
    \'coc-actions',
    \'coc-dictionary',
    \'coc-word',
    \'coc-vimlsp',
    \'coc-neosnippet',
    \'coc-yaml',
    \'coc-sh',
    \'coc-pyright',
    \'coc-perl',
    \'coc-json',
    \'coc-prettier',
    \'coc-tsserver',
    \'coc-go'
\]
