if has('vim_starting')
  set rtp+=~/.vim/plugged/vim-plug
  if !isdirectory(expand('~/.vim/plugged/vim-plug'))
    echo 'install vim-plug...'
    call feedkeys(" ")
    call system('mkdir -p ~/.vim/plugged/vim-plug')
    call system('git clone https://github.com/junegunn/vim-plug.git ~/.vim/plugged/vim-plug/autoload')
  end
endif

filetype off
call plug#begin('~/.vim/plugged')

" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  Plug 'scrooloose/nerdcommenter'
  " visually indent guide
  Plug 'nathanaelkane/vim-indent-guides'
  " vim-easy-align : 高機能整形・桁揃えプラグイン
  Plug 'junegunn/vim-easy-align'
  " undo履歴を追える (need python support)
  Plug 'Gundo'
  " surround.vim : テキストを括弧で囲む／削除する
  Plug 'tpope/vim-surround'
  " smartchr.vim : ==などの前後を整形
  Plug 'smartchr'
  " vim-operator-user : 簡単にoperatorを定義できるようにする
  Plug 'operator-user'
  " operator-replace : yankしたものでreplaceする
  Plug 'operator-replace'
  " textobj-user : 簡単にVimエディタのテキストオブジェクトをつくれる
  Plug 'textobj-user'
  " vim-textobj-fold : 折りたたまれたアレをtext-objectに
  Plug 'kana/vim-textobj-fold'
  " vim-textobj-indent : インデントされたものをtext-objectに
  Plug 'kana/vim-textobj-indent'
  " 括弧の入力
  Plug 'kana/vim-smartinput'
  " phpDocumento
  Plug 'vim-scripts/PDV--phpDocumentor-for-Vim'
  " Emmet-vim
  Plug 'mattn/emmet-vim'
  " editorconfig
  Plug 'editorconfig/editorconfig-vim'

" }}}

" Completion {{{
  " 補完 neocomplcache.vim : 究極のVim的補完環境
  Plug 'Shougo/neocomplete.vim'
  " neocomplcacheのsinpet補完
  Plug 'Shougo/neosnippet'
  " phpcomplete: phpのomni補完最新版
  Plug 'shawncplus/phpcomplete.vim'
" }}}

" Searching/Moving{{{
  " vim-smartword : 単語移動がスマートな感じで
  Plug 'smartword'
  " camelcasemotion : CamelCaseやsnake_case単位でのワード移動
  Plug 'camelcasemotion'
  " matchit.vim : 「%」による対応括弧へのカーソル移動機能を拡張
  Plug 'matchit.zip'
  " grep.vim : 外部のgrep利用。:Grepで対話形式でgrep :Rgrepは再帰
  Plug 'grep.vim'
  " eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる :%S/perlregex/
  Plug 'othree/eregex.vim'
  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  Plug 'tyru/open-browser.vim'
  " vim-eqsymotion
  Plug 'easymotion/vim-easymotion'
  " incremental search
  Plug 'haya14busa/incsearch.vim'
  Plug 'haya14busa/incsearch-easymotion.vim'
" }}}

" Programming {{{
  " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
  Plug 'thinca/vim-quickrun'
  " vim-hier
  Plug 'jceb/vim-hier'
  " szw/vim-tags
  Plug 'szw/vim-tags'
  " perldocやphpmanual等のリファレンスをvim上で見る
  Plug 'thinca/vim-ref'
  " SQLUtilities : SQL整形、生成ユーティリティ
  Plug 'SQLUtilities'
  " vim-ruby : VimでRubyを扱う際の最も基本的な拡張機能
  Plug 'ruby.vim'
  " rails.vim : rails的なアレ
  Plug 'tpope/vim-rails'
  " ソースコード上のメソッド宣言、変数宣言の一覧を表示
  Plug 'majutsushi/tagbar'
  " Source code Explorer
  Plug 'wesleyche/SrcExpl'
  " pythonのomni補完 jedi.vim
  Plug 'davidhalter/jedi-vim'
  " phpのデバッガ:xdebugをvimから使う
  " Plug 'joonty/vdebug'
  " phpを整える
  Plug 'stephpy/vim-php-cs-fixer'
  " Node.js用
  Plug 'moll/vim-node'
  " vim-go
  Plug 'fatih/vim-go'
  " godoctor : refactoring
  Plug 'godoctor/godoctor.vim'
  " vim-go-impl
  Plug 'rhysd/vim-go-impl'
  " vim-ansible-yaml
  Plug 'chase/vim-ansible-yaml'
  " terraform
  Plug 'markcornick/vim-terraform'
  " vim-godef
  " Plug 'dgryski/vim-godef'
" }}}

" Syntax {{{
  " haml"
  Plug 'haml.zip'
  " JavaScript
  Plug 'JavaScript-syntax'
  " jQuery
  Plug 'jQuery'
  " nginx conf
  Plug 'nginx.vim'
  " markdown
  Plug 'rcmdnk/vim-markdown'
  " coffee script
  Plug 'kchmck/vim-coffee-script'
  " syntax checking plugins exist for eruby, haml, html, javascript, php, python, ruby and sass.
  Plug 'neomake/neomake'
  " html5.vim
  Plug 'othree/html5.vim'
  " css3 syntax
  Plug 'hail2u/vim-css3-syntax'
  " json.vim
  Plug 'elzr/vim-json'
  " plantuml
  Plug 'aklt/plantuml-syntax'
  " vcl for varnish
  Plug 'smerrill/vcl-vim-plugin'
" }}}

" Buffer {{{
  " buftabs:バッファ管理
  Plug 'fholgado/minibufexpl.vim'
" }}}


" Encording {{{
  Plug 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  " vimproc : vimから非同期実行。vimshelleで必要
  Plug 'Shougo/vimproc.vim'
  " vimfiler : vimのfiler
  Plug 'Shougo/vimfiler.vim'
  " vim-altercmd : Ex command拡張
  Plug 'tyru/vim-altercmd'
  " vim Interface to Web API
  Plug 'mattn/webapi-vim'
  " cecutil.vim : 他のpluginのためのutillity1
  Plug 'cecutil'
  " utillity
  Plug 'L9'
  " Buffer管理のLibrary
  Plug 'thinca/vim-openbuf'
  " vimからGit操作する
  Plug 'tpope/vim-fugitive'
  " gitgutter
  Plug 'airblade/vim-gitgutter'
  " ステータスラインをカッコよくする
  Plug 'Lokaltog/vim-powerline', { 'branch': 'develop' }
  " 分割を維持してバッファ削除
  Plug 'rgarver/Kwbd.vim'
  " 現在開いている以外のバッファを全部削除
  Plug 'duff/vim-bufonly'
  " perl proveコマンド実行
  Plug 'umiyosh/vim-prove'
  " perl proveコマンド実行
  Plug 'Shougo/vinarise'
  " トップっぽいところをカレントディレクトリに
  " http://blog.remora.cx/2012/08/syntax-check-with-syntastic-and-rooter.html
  Plug 'airblade/vim-rooter'
  " markdownのアウトライン表示
  Plug 'vim-scripts/VOoM'
  " foldtextの見た目をよくする
  Plug 'LeafCage/foldCC'
  " taskpaper.vim
  Plug 'davidoc/taskpaper.vim'
  " repeat.vim
  Plug 'tpope/vim-repeat'
  " ag.vim
  Plug 'rking/ag.vim'
  " ag.vim
  Plug 'vim-scripts/DirDiff.vim'
  " benchvimrc-vim
  " Plug 'mattn/benchvimrc-vim'
  " dash.vim
  Plug 'rizzatti/dash.vim'
  "
" }}}

" ColorSchema{{{{
  " color schema 256
  Plug 'tomasr/molokai'
  Plug 'HybridText'
" }}}

" Unite {{{{
  " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
  Plug 'Shougo/unite.vim'
  Plug 'tsukkee/unite-help'
  Plug 'Shougo/unite-outline'
  Plug 'basyura/unite-rails'
  Plug 'thinca/vim-unite-history'
  Plug 'tsukkee/unite-tag'
  Plug 'choplin/unite-vim_hacks'
  Plug 'tacroe/unite-mark'
  Plug 'Shougo/neomru.vim'
  Plug 'zoncoen/unite-autojump'
" }}}
call plug#end()

filetype plugin indent on

