"-------------------------------------------------------------------------------
" その他 Misc
"-------------------------------------------------------------------------------
"改行を含まず行末までヤンク
nnoremap Y y$

" Open junk file.
command! -nargs=0 JunkFile call s:open_junk_file()
function! s:open_junk_file()
  let l:junk_dir = $HOME . '/.vim_junk'. strftime('/%Y/%m')
  if !isdirectory(l:junk_dir)
    call mkdir(l:junk_dir, 'p')
  endif

  let l:filename = input('Junk Code: ', l:junk_dir.strftime('/%Y-%m-%d-%H%M%S.'))
  if l:filename != ''
    execute 'edit ' . l:filename
  endif
endfunction"}}}

"行番号つきののコピー
vnoremap <F10> <ESC>:%!cat -n\|perl -pe 's:^ +::g'<CR>gvyugv<ESC>

"perlの野良ライブラリの読み込み
autocmd FileType perl set isfname-=-
autocmd FileType perl :setlocal path+=lib;/
