"-------------------------------------------------------------------------------
" タグ関連 Tags
"-------------------------------------------------------------------------------
" set tags
if has("autochdir")
  " 編集しているファイルのディレクトリに自動で移動(ターミナル)
  set autochdir
  augroup BufferAu
      autocmd!
      autocmd BufNewFile,BufRead,BufEnter * set autochdir
  augroup END
  set tags=tags;
else
  " 編集しているファイルのディレクトリに自動で移動(gui)
  function! Pathchange()
    if  isdirectory(expand("%:p:h")) && bufname("%") !~ "NERD_tree"
      cd %:p:h
    else
      cd $HOME
    endif
  endfunction
  augroup BufferAu
      autocmd!
      autocmd BufNewFile,BufRead,BufEnter * call Pathchange()
  augroup END
  set tags=tags;
endif

set notagbsearch

"tags-and-searchesを使い易くする
nnoremap t  <Nop>
"「飛ぶ」 タグジャンプ候補が複数あった場合、候補を必ず表示する
nnoremap tt  g<C-]>
"「進む」
nnoremap tj  :<C-u>tag<CR>
"「戻る」
nnoremap tk  :<C-u>pop<CR>
"履歴一覧
nnoremap tl  :<C-u>tags<CR>

