# python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
if jedi#init_python()
  function! s:jedi_auto_force_py_version() abort
    let major_version = pyenv#python#get_internal_major_version()
    call jedi#force_py_version(major_version)
  endfunction
  augroup vim-pyenv-custom-augroup
    autocmd! *
    autocmd User vim-pyenv-activate-post   call s:jedi_auto_force_py_version()
    autocmd User vim-pyenv-deactivate-post call s:jedi_auto_force_py_version()
  augroup END
endif

# perlbrew
if [[ -s $HOME/perl5/perlbrew/etc/bashrc ]]; then
  source $HOME/perl5/perlbrew/etc/bashrc
fi

# node関連
export PATH=$PATH:${HOME}/.nodebrew/current/bin
source ${HOME}/dotfiles/.zshrc.complition.npm

# golang
if [[ -f $HOME/.gvm/scripts/gvm ]]; then
  source $HOME/.gvm/scripts/gvm
fi

# composer
export PATH=$PATH:${HOME}/.composer/vendor/bin


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# ruby
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# The next line updates PATH for the Google Cloud SDK.
source "${HOME}/Dropbox/bin/google-cloud-sdk/path.zsh.inc"

# rbenv
[[ -d ~/.rbenv  ]] && \
  export PATH=${HOME}/.rbenv/bin:${PATH} && \
  eval "$(rbenv init -)"
