## terminal configuration
# http://journal.mycom.co.jp/column/zsh/009/index.html
unset LSCOLORS

case "${TERM}" in
xterm)
  export TERM=xterm-color
  ;;
kterm)
  export TERM=kterm-color
  # set BackSpace control character
  stty erase
  ;;
cons25)
  unset LANG
  export LSCOLORS=ExFxCxdxBxegedabagacad
  export LS_COLORS='di=01;32:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30'
  zstyle ':completion:*' list-colors \
    'di=;36;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
  ;;
kterm*|xterm*)
  export CLICOLOR=1
  export LSCOLORS=ExFxCxDxBxegedabagacad
  zstyle ':completion:*' list-colors \
    'di=36' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
  ;;
dumb)
  echo "Welcome Emacs Shell"
  ;;
esac

## OSC 133 prompt markers (tmux 3.4+ previous-prompt / next-prompt 用)
autoload -Uz add-zsh-hook

function _osc133_preexec() {
  printf '\033]133;C\007'
}

function _osc133_precmd() {
  local exit_status=$?
  printf '\033]133;D;%d\007' "$exit_status"
}

# A マーカーは zle-line-init で出力する
# precmd の printf はプロンプト描画前に実行されるため zsh の \r\033[J で無効化される
# zle-line-init はプロンプト描画後に実行されるので確実にマーカーが残る
function _osc133_zle_line_init() {
  printf '\033]133;A\007'
}
zle -N zle-line-init _osc133_zle_line_init

add-zsh-hook preexec _osc133_preexec
add-zsh-hook precmd _osc133_precmd
