# peco
# TODO autoload化 http://qiita.com/mollifier/items/6fdeff2750fe80f830c8

FPATH="${HOME}/dotfiles/.peco/functions:${FPATH}"

source ~/dotfiles/.zshrc.peco.lib
source ~/dotfiles/.zshrc.peco.widgets
source ~/dotfiles/.zshrc.peco.aliases

autoload pecoPipe
autoload pecoFu
autoload pecoCdr
autoload pecoKill
autoload pecoAg
autoload pecoAck
autoload pecoLs
autoload pecoFind
autoload pecoLocate
autoload pecoMdfind
autoload pecoGitStatus
autoload pecoGitBranch
autoload pecoGitLog
autoload pecoGitRefLog
autoload pecoSsh
autoload pecoTssh

