# peco

FPATH="${HOME}/dotfiles/.peco/functions:${FPATH}"

source ~/dotfiles/.zshrc.pecoLib
source ~/dotfiles/.zshrc.peco.widgets

# autoload peco functions
autoload pecoPipe
autoload pecoFu
autoload pecoCdr
autoload pecoKill
autoload pecoAg
autoload pecoAck
autoload pecoLs
autoload pecoFind
autoload pecoLocate
autoload pecoMdfind
autoload pecoGitStatus
autoload pecoGitBranch
autoload pecoGitLog
autoload pecoGitRefLog
autoload pecoSsh
autoload pecoKubeNode

# peco alias
alias -g P='| p'
alias p="pecoPipe"
alias fu="pecoFu"
alias cdr="pecoCdr"
alias pk="pecoKill"
alias agv="pecoAg"
alias ackv="pecoAck"
alias l="pecoLs"
alias fp="pecoFind"
alias f="fp  . -name '.git' -prune -o -print"
alias fd="fp . -name '.git' -prune -o -type d"
alias r="fp  ~/bin/ ~/dotfiles/bin/ ~/local/bin/  -name '.git' -prune -o -type f"
alias lpe="pecoLocate"
alias mpe="pecoMdfind"
alias gps="pecoGitStatus"
alias gpb="pecoGitBranch"
alias gpl="pecoGitLog"
alias gpr="pecoGitRefLog"
alias s="pecoSsh"
alias kn="pecoKubeNode"
