# peco
alias -g P='| peco'
function cdr()
{
  targetDir=$(dirs -l|perl -pe 's/ /\n/g'| peco)
  echo $targetDir
  cd $targetDir
}

function peco-pkill() {
    for pid in `ps aux | peco | awk '{ print $2 }'`
    do
        kill $pid
        echo "Killed ${pid}"
    done
}
alias pk="peco-pkill"

function vil(){
  vim $(ls | peco |awk '{print $NF}' )
}

function agv () {
  vim $(ag $@  | peco --query "$LBUFFER" | awk -F : '{print "-c " $2 " " $1}')
}

function ackv () {
  vim $(ack $@  | peco --query "$LBUFFER" | awk -F : '{print "-c " $2 " " $1}')
}

function findp() {
  find $@ | peco | PecoAction vi
}
alias fpe=findp

function locatep() {
  locate $@ | peco | PecoAction vi
}
alias lpe=locatep

function mdfindp() {
  mdfind $@ | peco | PecoAction vi
}
alias mpe=mdfind

function PecoAction() {
  Action=$@
  Source=($( < /dev/stdin  ))
  if [[ -z $Source ]]; then
    echo
    echo nothing selected
    return
  fi
  $Action $Source < /dev/tty
}

# Widgets
## git add をpecoでする
## http://petitviolet.hatenablog.com/entry/20140722/1406034439
function peco-select-gitadd() {
    local SELECTED_FILE_TO_ADD="$(git status --porcelain | \
                                  peco --query "$LBUFFER" | \
                                  awk -F ' ' '{print $NF}')"
    if [ -n "$SELECTED_FILE_TO_ADD" ]; then
      BUFFER="git add $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')"
      CURSOR=$#BUFFER
    fi
    zle accept-line
}
zle -N peco-select-gitadd
bindkey "^a^a" peco-select-gitadd
