# peco

FPATH="${HOME}/dotfiles/.peco/functions:${FPATH}"

source ~/dotfiles/.zshrc.pecoLib
source ~/dotfiles/.zshrc.peco.widgets

# autoload peco functions
autoload pecoPipe
autoload pecoFu
autoload pecoCdr
autoload pecoKill
autoload pecoAg
autoload pecoAck
autoload pecoLs
autoload pecoFind
autoload pecoLocate
autoload pecoMdfind
autoload pecoGitStatus
autoload pecoGitBranch
autoload pecoGitLog
autoload pecoGitRefLog
autoload pecoSsh
autoload pecoK8sNode
autoload pecoK8sPod

# peco alias
alias -g P='| p'
alias p="pecoPipe"
alias fu="pecoFu"
alias cdr="pecoCdr"
alias pk="pecoKill"
alias agv="pecoAg"
alias ackv="pecoAck"
alias l="pecoLs"
alias fp="pecoFind"
function f() {
  target=${1:=.}
  fp ${target} -name '.git' -prune -o -print
}
function fd() {
  target=${1:=.}
  fp ${target} -name '.git' -prune -o -type d
}

alias fgo='fp $GOPATH'
alias fgd='fd $GOPATH/src'
alias r="fp  ~/bin/ ~/dotfiles/bin/ ~/local/bin/  -name '.git' -prune -o -type f"
alias lpe="pecoLocate"
alias mpe="pecoMdfind"
alias gps="pecoGitStatus"
alias gpb="pecoGitBranch"
alias gpl="pecoGitLog"
alias gpr="pecoGitRefLog"
alias s="pecoSsh"
alias kn="pecoK8sNode"
alias kp="pecoK8sPod"
