alias -g P='| p'
alias p="pecoPipe"
alias fu="pecoFu"
alias cdr="pecoCdr"
alias pk="pecoKill"
alias agv="pecoAg"
alias ackv="pecoAck"
alias l="pecoLs"
alias fp="pecoFind"
alias f="fp  . -name '.git' -prune -o -print"
alias fd="fp . -name '.git' -prune -o -type d"
alias r="fp  ~/bin/ ~/dotfiles/bin/ ~/local/bin/  -name '.git' -prune -o -type f"
alias lpe="pecoLocate"
alias mpe="pecoMdfind"
alias gps="pecoGitStatus"
alias gpb="pecoGitBranch"
alias gpl="pecoGitLog"
alias gpr="pecoGitRefLog"
alias ss="pecoSsh"
alias tss="pecoTssh"
