# peco

FPATH="${HOME}/dotfiles/.peco/functions:${FPATH}"

source ~/dotfiles/.zshrc.pecoLib
source ~/dotfiles/.zshrc.peco.widgets

# autoload peco functions
autoload pecoPipe
autoload pecoFu
autoload pecoCdr
autoload pecoKill
autoload pecoAg
autoload pecoRg
autoload pecoAck
autoload pecoLs
autoload pecoFind
autoload pecoLocate
autoload pecoMdfind
autoload pecoGitStatus
autoload pecoGitBranch
autoload pecoGitLog
autoload pecoGitRefLog
autoload pecoSsh
autoload pecoK8sNode
autoload pecoK8sPod
autoload pecoK8sSvc
autoload pecoK8sRc
autoload pecoK8sConfigmap
autoload pecoAliasAndFunc
autoload pecoVenv
autoload pecoK8sDep
autoload pecoK8sIng

# peco alias
alias p="pecoPipe"
alias fu="pecoFu"
alias cdr="pecoCdr"
alias pk="pecoKill"
alias agv="pecoAg"
alias rgv="pecoRg"
alias ackv="pecoAck"
alias l="pecoLs"
alias fp="pecoFind"
alias lpe="pecoLocate"
alias mpe="pecoMdfind"
alias gps="pecoGitStatus"
alias gpb="pecoGitBranch"
alias gpl="pecoGitLog"
alias gpr="pecoGitRefLog"
alias s="pecoSsh"
alias kn="pecoK8sNode"
alias kp="pecoK8sPod"
alias ks="pecoK8sSvc"
alias kr="pecoK8sRc"
alias kd="pecoK8sDep"
alias ki="pecoK8sIng"
alias kc="pecoK8sConfigmap"
alias vr="pecoVenv"
alias help="pecoAliasAndFunc"
alias afp="pecoAliasAndFunc"

alias -g P='| p'
alias fgo='fp $GOPATH'
alias fgd='fd $GOPATH/src'
alias r="fp  ~/bin/ ~/dotfiles/bin/ ~/local/bin/  -name '.git' -prune -o -type f"

alias kco=kubectx

function gco() {
  gcloud config configurations activate $(gcloud config configurations list |awk '{print $1}'|grep -v NAME|selector)
}
function up (){
  current_dir=$(pwd)
  target_dir_segment=$(echo $current_dir|perl -pe 's#/#\n#g'|sed '/^$/d' |selector)
  target_dir=$(echo ${current_dir} |perl -pe "s#(/.+/${target_dir_segment})/.+#\1#g")
  cd $target_dir
}

function f() {
  target=${1:=.}
  fp ${target} -name '.git' -prune -o -print
}
function fd() {
  target=${1:=.}
  fp ${target} -name '.git' -prune -o -type d
}

