#!/usr/bin/env zsh

function selector() {
  peco --layout 'bottom-up' $@
  # fzf -i +x --extended-exact --bind ctrl-a:toggle-all --bind ctrl-s:toggle-up
  # fzf -m -i +x --extended-exact --bind ctrl-a:toggle-all --bind ctrl-s:toggle-up
  # fzf-tmux -u -m -i +x --extended-exact --bind ctrl-a:toggle-all --bind ctrl-s:toggle-up
  # fzf-tmux -u -m -i +x --bind ctrl-a:toggle-all --bind ctrl-s:toggle-up
}

# peco after action define
ActionsBuffer=()
# %%STDIN%% command => Source | command
# command           => tmux send-keys command Source
function pecoAfterAction() {
  Actions=($@)
  ActionsBuffer=($Actions)
  Source=( ${(@f)"$(< /dev/stdin|_pecoAfterFilter)"} )
  if [[ $#Actions -gt 1 ]]; then
    Action=$(for Action in $Actions ;do echo $Action;done|selector --prompt "SELECT ACTION >>"|head -1)
  else
    Action=$Actions
  fi
  if [[ -z $Source || -z $Action ]]; then
    echo
    echo nothing selected
    return
  fi
  if [[ $Action =~ ^%%STDIN%% ]]; then
    Action=$(echo $Action | perl -pe 's/^%%STDIN%% +//g')
    ActionScrap=("${(@s/ /)Action}")
    Action=$ActionScrap[1]
    shift ActionScrap
    if [[ ! -z $ActionScrap[1] ]]; then
      for argment in $ActionScrap; do
        argments="$argments $argment"
      done
    fi
    for selected in $Source; do
      echo $selected
    done |$Action $argment
  else
    _executeTmuxBuffer "$Action $Source"
  fi
}

function paaInputCommandAny() {
  echo -n "command?:"
  read command
  eval $command $@
}

function paaSafeRm() {
  files=( ${(@f)"$(< /dev/stdin)"} )
  echo $files
  read -q "REPLY?This is the question I want to ask?"
  echo    # (optional) move to a new line
  if [[ $REPLY =~ ^[Yy]$ ]]
  then
    for file in $files; do
      file=$(echo $file | perl -pe 's{\\}{}g')
      if [[ $file != '/' ]]; then
        rm -rf "$file" </dev/tty
      else
        echo can not recursive delete /
      fi
    done
  fi
}

function paaExecuteAsCommand() {
  Actions=( ${(@f)"$(< /dev/stdin)"} )
  for Action in $Actions; do
    if [[ $Action =~ ^/ ]]; then
      _executeTmuxBuffer "$Action"
    elif which $(echo $Action| awk '{print $1}') >/dev/null; then
      _executeTmuxBuffer "$Action"
    else
      _executeTmuxBuffer "./$Action"
    fi
  done
}

function paaKill() {
  PIDS=( ${(@f)"$(< /dev/stdin)"} )
  SINGNAL=$1
  for pid in $PIDS; do
    kill $SINGNAL $pid
  done
}

function paaPbCopyFilename() {
  FILEPATHS=( ${(@f)"$(< /dev/stdin)"} )
  for filepath in $FILEPATHS; do
    basename $filepath
  done | _removeLineFeedAtTheEnd |pbcopy
}

function paaPbCopy() {
  _removeLineFeedAtTheEnd |pbcopy
}

function paaTovim() {
  tovim | pecoAfterAction $ActionsBuffer
}

function _executeTmuxBuffer() {
  Commands=($@)
  print -z $Commands
  tmux send-keys C-m
}

function _pasteTmuxBuffer() {
  Commands=($@)
  print -z $Commands
}

# input filter
## peco前処理フィルター: pecoに渡す前の見栄えの調整
function _pecoBeforeFilter() {
  _removeColor | _trim
}

function _removeColor()
{
  # TODO:-rと-Eの分岐
  col | sed -E "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"
}

function _trim() {
  sed 's,^ *,,; s, *$,,'
}

## afteraction後処理フィルター
function _pecoAfterFilter() {
  Sources=( ${(@f)"$(< /dev/stdin)"} )
  for Source in $Sources
  do
    if [[ -e $Source ]]; then
      echo $Source | _getAbsolutePath | _escapePath
    elif [[ $Source =~ '^-[a-z0-9]+ ' ]]; then
      echo $Source | _treatGetOptions
    else
      echo $Source
    fi
  done
}

function _removeLineFeedAtTheEnd() {
  perl -0pe 's/\n$//g'
}

function _escapePath()
{
  while read value
  do
    printf "%q\n" "$value"|perl -pe 's/\\/\\\\/g'
  done
}

function _getAbsolutePath() {
  if [[ -n $1 ]]; then
    pathstrSub="$1/"
  else
    pathstrSub=""
  fi
  while read pathstr;do
    case "${OSTYPE}" in
      freebsd*|darwin*)
        absolutePath=$(greadlink -f ${pathstrSub}$pathstr)
        ;;
      linux*)
        absolutePath=$(readlink -f ${pathstrSub}$pathstr)
        ;;
    esac
    echo ${absolutePath}
  done
}

function _treatGetOptions() {
  Options=( ${(@f)"$(< /dev/stdin)"} )
  for Option in $Options
  do
    fragments=(${(ps: :)${Option}})
    for fragment in $fragments
    do
      if [[ -e $fragment ]]; then
        echo $fragment | _getAbsolutePath | _escapePath
      else
        echo $fragment
      fi
    done
  done
}

# for widgets function
function zlePasteBuffer() {
  Selected=( ${(@f)"$(< /dev/stdin)"} )
  pasteBuf=$Selected[1]
  shift Selected
  for Action in $Selected; do
      pasteBuf="$pasteBuf ;$Action"
  done
  BUFFER=$pasteBuf
  CURSOR=$#BUFFER
  zle clear-screen
}

function zleExecuteAsCommand() {
  Selected=( ${(@f)"$(< /dev/stdin)"} )
  pasteBuf=$Selected[1]
  shift Selected
  for Action in $Selected; do
      pasteBuf="$pasteBuf ;$Action"
  done
  BUFFER=$pasteBuf
  zle accept-line
}

