## Alias configuration
#
# expand aliases before completing
#
setopt complete_aliases     # aliased ls needs if file/dir completions work

# エラーメッセージ本文出力に色付け
e_normal=`echo -e "¥033[0;30m"`
e_RED=`echo -e "¥033[1;31m"`
e_BLUE=`echo -e "¥033[1;36m"`

function make() {
  LANG=C command make "$@" 2>&1 | sed -e "s@[Ee]rror:.*@$e_RED&$e_normal@g" -e "s@cannot¥sfind.*@$e_RED&$e_normal@g" -e "s@[Ww]arning:.*@$e_BLUE&$e_normal@g"
}
function cwaf() {
  LANG=C command ./waf "$@" 2>&1 | sed -e "s@[Ee]rror:.*@$e_RED&$e_normal@g" -e "s@cannot¥sfind.*@$e_RED&$e_normal@g" -e "s@[Ww]arning:.*@$e_BLUE&$e_normal@g"
}

function rmf(){
 for file in $*
 do
  __rm_single_file $file
 done
}

function __rm_single_file(){
  if ! [ -d ~/.Trash/ ]
  then
    command /bin/mkdir ~/.Trash
  fi
  if ! [ $# -eq 1 ]
  then
    echo "__rm_single_file: 1 argument required but $# passed."
    exit
  fi
  if [ -e $1 ]
  then
    BASENAME=`basename $1`
    NAME=$BASENAME
    COUNT=0
    while [ -e ~/.Trash/$NAME ]
    do
      COUNT=$(($COUNT+1))
      NAME="$BASENAME.$COUNT"
    done
    command /bin/mv $1 ~/.Trash/$NAME
  else
    echo "No such file or directory: $file"
  fi
}

# C-M-h でチートシートを表示する
cheat-sheet () { zle -M "`cat ~/dotfiles/.zsh/cheat-sheet`" }
zle -N cheat-sheet


alias where="command -v"

# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -la"

# process
# alias j="jobs -l"
alias 'ps?'='pgrep -l -f'

# du/df
alias du="du -h"
alias df="df -h"
alias duh="du -h ./ --max-depth=1"

# su
alias su="su -l"

# vim
alias 'src'='exec zsh'
alias -g V="| vim -"
alias man=manv
alias vim='mvim -v'
alias vi='mvim -v'

# kobito
alias 'kob'='open -a Kobito '

# grep
alias 'gr'='grep --color=auto -RUIn'

#make
alias 'm'='make'
alias 'mn'='make native-code'
alias 'mc'='make clean'

# tmux
# alias tm='tmux'
# alias tma='tmux attach'
# alias tml='tmux list-window'

alias pon='predict-on'
alias poff='predict-off'
alias pi='ping -c 4'

#alias ls='ls -al'
alias cp='nocorrect cp -irp'
alias refe='nocorrect refe'

# git
alias g='git'
alias gi='git'
alias oppai='git'
alias gs='git status'
alias gn='git now --all --stat'
alias ga='git add'
alias gaa='git add .'
alias gc='git commit'
alias gca='git commit -a'
alias '偽ｔ'=git

alias java='nocorrect java'
alias cp='nocorrect cp -irp'
alias erl='nocorrect erl'
alias sbcl='nocorrect sbcl'
alias gosh='nocorrect gosh'
# alias node='nocorrect node'
alias hg='nocorrect hg --encoding=utf-8'

# scala
alias scala='scala -deprecation -unchecked -explaintypes'
alias scc='scalac -deprecation -unchecked -explaintypes'
alias sci='scala -deprecation -unchecked -explaintypes -cp $SCALA_CLASSPATH -i ~/import.scala'
alias sce='scala'

# extract http://d.hatena.ne.jp/jeneshicc/20110215/1297778049
extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1    ;;
      *.tar.gz)    tar xvzf $1    ;;
      *.tar.xz)    tar xvJf $1    ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xvf $1     ;;
      *.tbz2)      tar xvjf $1    ;;
      *.tgz)       tar xvzf $1    ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *.lzma)      lzma -dv $1    ;;
      *.xz)        xz -dv $1      ;;
      *)           echo "don't know how to extract '$1'..." ;;
    esac
  else
      echo "'$1' is not a valid file!"
  fi
}
alias ex='extract'

alias ev='vi ~/dotfiles/.vimrc*'

alias q='exit'

alias o='open'

alias pc='pbcopy'

alias pp='pbpaste'

# todoデフォルト値付与
alias vif='vi +VimFilerBufferDir .'
alias psvi='vi +"Unite process" +"only" +"set number"'

alias align='column -s " " -t'

# sourceTreeコマンドライン起動
alias srt='open -a SourceTree "`git rev-parse --show-toplevel`"'

function mkd () { mkdir -p "$@" && eval cd "\"\$$#\""; }
function chpwd() { ls -la }

alias u='..'
alias uu='../..'
alias uuu='../../..'
alias uuuu='../../../..'

alias dates='date "+%Y-%m-%d %T.%N"'
alias today="date '+%Y%m%d'"
alias today-="date '+%Y-%m-%d'"
alias now="date '+%Y%m%d_%H%M%S'"
alias now-="date '+%Y-%m-%d_%H%M%S'"

# ssh
function ssh(){
  TERM=xterm
  if [ -n "$TMUX" ]; then
      local_command='tmux rename-window $(echo "%r@%n:%p")'
  fi
  command -p ssh -o PermitLocalCommand=yes -o LocalCommand="${local_command}" "$@"
  if [ -n "$TMUX" ]; then
      tmux set-window-option -u automatic-rename
      TERM=screen-256color
  fi
}

# alias dpeco="cd "

alias terraform='~/dotfiles/bin/terraform'

# python
alias pdb="python -m pdb"

# rainbow
# need toilet: brew install toilet
alias rainbow="toilet -f term --gay"

alias geeknote="python ~/local/bin/geeknote/geeknote.py"
alias weather="while :;do curl -4 wttr.in/Tokyo;sleep 60;clear ;done"

function da() {
  open dash://$@
}

# Finderで開いているディレクトリに移動
# http://www.rickynews.com/blog/2014/07/19/useful-bash-aliases/
cdf () {
        target=`osascript -e 'tell application "Finder" to if (count of Finder windows) > 0 then get POSIX path of (target of front Finder window as text)'`
        if [ "$target" != "" ]
        then
                cd "$target"
                pwd
        else
                echo 'No Finder window found' >&2
        fi
}

# Back and forth between current dir and previous dir
alias bk="cd -"

# docker関連
alias dl='docker ps -l -q'

# kube関連
alias swumidev='eval "$(kmachine env umidev)"'
