# Widgets
## git add をpecoでする
## http://petitviolet.hatenablog.com/entry/20140722/1406034439
function peco-select-gitadd() {
    local SELECTED_FILE_TO_ADD="$(git status --porcelain | \
                                  selector --prompt "[peco-select-gitadd]"| \
                                  awk -F ' ' '{print $NF}')"
    if [ -n "$SELECTED_FILE_TO_ADD" ]; then
      BUFFER="git add $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')"
      CURSOR=$#BUFFER
    fi
    zle accept-line
}
zle -N peco-select-gitadd
bindkey "^a^a" peco-select-gitadd

# peco history
function pecoHistory() {
    history 0 | tail -r | perl -lane 'print "@F[1..$#F]"' |selector --prompt "[pecoHistory]"| \
      pecoAfterAction \
        "%%STDIN%% zleExecuteAsCommand" \
        "%%STDIN%% zlePasteBuffer" \
        "%%STDIN%% paaTovim" \
        "%%STDIN%% pbcopy"
}
zle -N pecoHistory
bindkey '^r' pecoHistory

# peco autojump
function pecoAutojump() {
    autojump --stat | perl -e '
      while(<>){push @line, $_}
      for $jumplist (reverse @line){
        @jumplist = split /\t/, $jumplist;
        print "$jumplist[1]"
      }'|egrep -v '^[^/]' |selector --prompt "[pecoAutojump]"| \
        pecoAfterAction \
          "%%STDIN%% zleExecuteAsCommand" \
          "%%STDIN%% zlePasteBuffer" \
          "%%STDIN%% paaTovim" \
          "%%STDIN%% pbcopy" \
          "cd "
}
zle -N pecoAutojump
bindkey '^j' pecoAutojump

