# Widgets
## git add をselectorでする
## http://petitviolet.hatenablog.com/entry/20140722/1406034439
function selector-select-gitadd() {
    local SELECTED_FILE_TO_ADD="$(git status --porcelain | \
                                  selector --prompt "[selector-select-gitadd]"| \
                                  awk -F ' ' '{print $NF}')"
    if [ -n "$SELECTED_FILE_TO_ADD" ]; then
      BUFFER="git add $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')"
      CURSOR=$#BUFFER
    fi
    zle accept-line
}
zle -N selector-select-gitadd
bindkey "^a^a" selector-select-gitadd

# selector history
function selectorHistory() {
    history -n -r 0 |selector --prompt "[selectorHistory]"| \
      selectorAfterAction \
        "%%STDIN%% zleExecuteAsCommand" \
        "%%STDIN%% zlePasteBuffer" \
        "%%STDIN%% paaTovim" \
        "%%STDIN%% pbcopy" \
        "pet new "
}
zle -N selectorHistory
bindkey '^r' selectorHistory

# selector autojump
function selectorAutojump() {
    autojump --stat | perl -e '
      while(<>){push @line, $_}
      for $jumplist (reverse @line){
        @jumplist = split /\t/, $jumplist;
        print "$jumplist[1]"
      }'|egrep -v '^[^/]' |selector --prompt "[selectorAutojump]"| \
        selectorAfterAction \
          "%%STDIN%% zleExecuteAsCommand" \
          "%%STDIN%% zlePasteBuffer" \
          "%%STDIN%% paaTovim" \
          "%%STDIN%% pbcopy" \
          "cd "
}
zle -N selectorAutojump
bindkey '^j' selectorAutojump

