case "${OSTYPE}" in
# MacOSX
darwin*)
  PATH=$HOME/.cabal/bin:$PATH
  export PATH=$PATH:/opt/local/bin:/opt/local/sbin/
  export PATH=$PATH:/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Resources/
  ;;
freebsd*)
  case ${UID} in
  0)
    updateports()
    {
      if [ -f /usr/ports/.portsnap.INDEX ]
      then
        portsnap fetch update
      else
        portsnap fetch extract update
      fi
      (cd /usr/ports/; make index)
      portversion -v -l \<
    }
    alias appsupgrade='pkgdb -F && BATCH=YES NO_CHECKSUM=YES portupgrade -a'
    ;;
  esac
  ;;
esac

export EDITOR=vim
export PATH=$PATH:$HOME/local/bin:/usr/local/git/bin
export PATH=$PATH:$HOME/dotfiles/bin
export PATH=$PATH:/sbin:/usr/local/bin
export MANPATH=$MANPATH:/opt/local/man:/usr/local/share/man
export PATH=$PATH:~/Dropbox/bin/kmachine

# tfenv
if [[ -f $HOME/tfenv/bin/tfenv ]]; then
  export PATH=$PATH:$HOME/tfenv/bin/
fi

# rustup
source $HOME/.cargo/env

# for using latest openssl
export PATH="/usr/local/opt/openssl/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/openssl/lib"
export CFLAGS="-I/usr/local/opt/openssl/include"
export PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig"
