# Prefer Oh My Posh if installed; otherwise fall back to powerline-shell
if command -v oh-my-posh >/dev/null 2>&1; then
    eval "$(oh-my-posh init zsh --config ~/dotfiles/omp.json)"
fi

# Kubernetes情報の表示/非表示を切り替える関数（OMP向けトグル環境変数）
function k8s-toggle() {
    if [[ -n "$OMP_HIDE_K8S" ]]; then
        unset OMP_HIDE_K8S
        echo "Kubernetes情報を表示します"
    else
        export OMP_HIDE_K8S=1
        echo "Kubernetes情報を非表示にします"
    fi
}

# GCP情報の表示/非表示を切り替える関数（OMP向けトグル環境変数）
function gcp-toggle() {
    if [[ -n "$OMP_HIDE_GCP" ]]; then
        unset OMP_HIDE_GCP
        echo "GCP情報を表示します"
    else
        export OMP_HIDE_GCP=1
        echo "GCP情報を非表示にします"
    fi
}

# 両方同時に切り替える関数
function prompt-toggle() {
    if [[ -n "$OMP_MINIMAL" ]]; then
        unset OMP_MINIMAL
        echo "詳細プロンプトを表示します"
    else
        export OMP_MINIMAL=1
        echo "最小化（% のみ）プロンプトに切り替えました"
    fi
}

