# python
if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    source /usr/local/bin/virtualenvwrapper_lazy.sh
fi
export PATH=~/.local/bin:$PATH
if [[ -z $VIRTUAL_ENV ]]; then
  workon python3.7
fi

# perlbrew
if [[ -s $HOME/perl5/perlbrew/etc/bashrc ]]; then
  source $HOME/perl5/perlbrew/etc/bashrc
fi

# node関連
export PATH=$PATH:${HOME}/.nodebrew/current/bin
source ${HOME}/dotfiles/.zshrc.complition.npm

# golang
if [[ -f $HOME/.gvm/scripts/gvm ]]; then
  source $HOME/.gvm/scripts/gvm
fi

# composer
export PATH=$PATH:${HOME}/.composer/vendor/bin

# rbenv
# [[ -d ~/.rbenv  ]] && \
  # export RBENV_ROOT=/usr/local/var/rbenv
  # export PATH=${HOME}/.rbenv/bin:${PATH} && \
  # eval "$(rbenv init -)"

# scalaenv
# export PATH="${HOME}/.scalaenv/bin:${PATH}"
# eval "$(scalaenv init -)"

# rustup
# source $HOME/.cargo/env

# The next line updates PATH for the Google Cloud SDK.
source "${HOME}/Dropbox/bin/google-cloud-sdk/path.zsh.inc"
source "${HOME}/google-cloud-sdk/completion.zsh.inc"

