# python
export PATH=~/.local/bin:$PATH
# source ~/python_v3.9/bin/activate
source ~/python_v3.13/bin/activate
# source "$HOME/.rye/env"
eval "$(direnv hook zsh)"

# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"

# perlbrew
if [[ -s $HOME/perl5/perlbrew/etc/bashrc ]]; then
  source $HOME/perl5/perlbrew/etc/bashrc
fi

# node関連
export PATH=$PATH:${HOME}/.nodebrew/current/bin
source ${HOME}/dotfiles/.zshrc.complition.npm

# golang
lazy_source () {
    eval "$1 () { [ -f $2 ] && source $2 && $1 \$@ }"
}
if [[ -f $HOME/.gvm/scripts/gvm ]] ; then
  export GVM_ROOT=/Users/a14073/.gvm
  unset GOROOT
  unset GOARCH
  unset GOOS
  unset GOPATH
  unset GOBIN

  unset gvm_go_name
  unset gvm_pkgset_name

  if [[ -f "$GVM_ROOT/logs" ]]; then
    mkdir -p "$GVM_ROOT/logs" > /dev/null 2>&1
    mkdir -p "$GVM_ROOT/gos" > /dev/null 2>&1
    mkdir -p "$GVM_ROOT/archive" > /dev/null 2>&1
    mkdir -p "$GVM_ROOT/archive/package" > /dev/null 2>&1
    mkdir -p "$GVM_ROOT/environments" > /dev/null 2>&1
  fi

  export GVM_VERSION=$(cat "$GVM_ROOT/VERSION")
  export PATH="$GVM_ROOT/bin:$PATH"
  export GVM_PATH_BACKUP="$PATH"
  [ -f "$GVM_ROOT/environments/default" ] && . "$GVM_ROOT/environments/default"
  lazy_source gvm "$GVM_ROOT/scripts/env/gvm"

  # source $HOME/.gvm/scripts/gvm
fi

# composer
# export PATH=$PATH:${HOME}/.composer/vendor/bin

# rbenv
if type rbenv &> /dev/null; then
  local RBENV_SHIMS="${RBENV_ROOT:-${HOME}/.rbenv}/shims"
  export PATH="${RBENV_SHIMS}:${PATH}"
  function rbenv() {
    unset -f rbenv > /dev/null 2>&1
    eval "$(command rbenv init -)"
    rbenv "$@"
  }
fi

# scalaenv
# export PATH="${HOME}/.scalaenv/bin:${PATH}"
# eval "$(scalaenv init -)"

# rustup
# source $HOME/.cargo/env

# The next line updates PATH for the Google Cloud SDK.
source "${HOME}/google-cloud-sdk/path.zsh.inc"
source "${HOME}/google-cloud-sdk/completion.zsh.inc"

# kubernetes
export PATH="${PATH}:${HOME}/.krew/bin"
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# java
# Java
export JAVA_HOME=/opt/homebrew/opt/openjdk@11
export PATH=$JAVA_HOME/bin:$PATH
