# python
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
export PATH=~/.local/bin:$PATH

# perlbrew
if [[ -s $HOME/perl5/perlbrew/etc/bashrc ]]; then
  source $HOME/perl5/perlbrew/etc/bashrc
fi

# node関連
export PATH=$PATH:${HOME}/.nodebrew/current/bin
source ${HOME}/dotfiles/.zshrc.complition.npm

# golang
if [[ -f $HOME/.gvm/scripts/gvm ]]; then
  source $HOME/.gvm/scripts/gvm
fi

# composer
export PATH=$PATH:${HOME}/.composer/vendor/bin


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# ruby
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# The next line updates PATH for the Google Cloud SDK.
source "${HOME}/Dropbox/bin/google-cloud-sdk/path.zsh.inc"

# rbenv
[[ -d ~/.rbenv  ]] && \
  export PATH=${HOME}/.rbenv/bin:${PATH} && \
  eval "$(rbenv init -)"

# scalaenv
export PATH="${HOME}/.scalaenv/bin:${PATH}"
eval "$(scalaenv init -)"

