source "${HOME}/.zsh/extention/zgen//zgen.zsh"

if ! zgen saved; then
    # plugins
    zgen load  hchbaw/auto-fu.zsh.git . pu
    zgen load  zsh-users/zsh-completions.git
    zgen load  zsh-users/zsh-syntax-highlighting
fi

#=============================
# source auto-fu.zsh
#=============================
function zle-line-init () {
  auto-fu-init
}
zle -N zle-line-init
zstyle ':completion:*' completer _oldlist _complete _prefix _list _history

# zsh-syntax-highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor root)
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=red,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=magenta,bold'
ZSH_HIGHLIGHT_STYLES[cursor]='bg=blue'
# To have paths colored instead of underlined
ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'
# To have commands starting with `rm -rf` in red:
ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bold,bg=red')

# zsh-completionsを利用する Github => zsh-completions
[ -d ~/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src ] && \
  fpath=(~/.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-zsh-users-SLASH-zsh-completions.git/src $fpath)

