export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
export EDITOR=vim

# Java
export JAVA_HOME=/Library/Java/Home
export PATH=$JAVA_HOME/bin:$PATH
# デフォルトエンコーディングSJISをUTF-8へ
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# Go lang
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH
launchctl setenv GOROOT $(go env GOROOT)
launchctl setenv GOPATH $GOPATH

# scala
export SCALA_HOME=/Users/ozaki/.svm/current/rt
PATH=$SCALA_HOME/bin:$PATH
export SCALA_DOC_HOME=$SCALA_HOME/../devel-docs/api/

export SCALA_CLASSPATH=~/sandbox/scala/yuroyoro/yuroyoro-util/target/yuroyoro-util-1.0.jar

# Ant
export ANT_VERSION=1.8.0
export ANT_HOME=~/dev/Tools/apache-ant-${ANT_VERSION}
export ANT_OPTS=-Xmx1g
export PATH=$ANT_HOME/bin:$PATH

# Maven2
export MAVEN_VERSION=2.2.1
export MAVEN_HOME=~/dev/Tools/apache-maven-${MAVEN_VERSION}
export PATH=$MAVEN_HOME/bin:$PATH
export MAVEN_OPTS=-Xmx1024M

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Play! Framework
PLAY_HOME=~/dev/Project/sandbox/play/play-1.0-stable3
export PLAY_HOME
export PATH=$PLAY_HOME:$PATH

# Mysql
export MYSQL_HOME=/usr/local/mysql
export PATH=$MYSQL_HOME/bin:$PATH
alias h2db='java -cp ~/.m2/repository/com/h2database/h2/1.1.112/h2-1.1.112.jar org.h2.tools.Server'

# STAX SDK
export STAX_HOME=~/dev/Project/sandbox/stax-sdk-0.2.11
export PATH=$PATH:$STAX_HOME

# Adobe AIR
export AIR_HOME=~/dev/air
export FLEX_HOME=~/dev/flex
export PATH=$PATH:$AIR_HOME/bin:$FLEX_HOME/bin

# Google App Engine SDK for python
export GAE_SDK_VERSION=1.3.4
GAE_SDK_INSTALLED_DIR=~/sandbox/GoogleAppEngine/sdk
export GAE_HOME=$GAE_SDK_INSTALLED_DIR/$GAE_SDK_VERSION/google_appengine
export PATH=$PATH:$GAE_HOME

# Google App Engine SDK for java
export GAEJ_SDK_VERSION=1.3.7
GAEJ_SDK_INSTALLED_DIR=~/sandbox/GAEJava/sdk
export GAEJ_HOME=$GAEJ_SDK_INSTALLED_DIR/appengine-java-sdk-$GAEJ_SDK_VERSION
export PATH=$PATH:$GAEJ_HOME/bin

# Ruby
export REFE_DATA_DIR=/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/share/refe

# node.js
export NODE_PATH=/usr/local/lib/node:$PATH
export PATH=/usr/local/share/npm/bin:$PATH

# JRuby
export JRUBY_HOME=$HOME/sandbox/jruby/jruby-1.5.2
export PATH=$PATH:$JRUBY_HOME/bin

# Mirah
export MIRAH_HOME=$HOME/sandbox/mirah/mirah
export PATH=$PATH:$MIRAH_HOME/bin

function preexec() {
    typeset -gi CALCTIME=1
    typeset -gi CMDSTARTTIME=SECONDS
    PRE_FULL_CMD=${1}
    PRE_CMD=$( basename ${1%% *}  )
}
function precmd() {
  PRE_RESULT=$?
  if (( CALCTIME )) ; then
    typeset -gi ETIME=SECONDS-CMDSTARTTIME
    if [ $ETIME -ge 7 ]; then
      if [[ ! $PRE_CMD == vi* && ! $PRE_CMD == tig && ! $PRE_CMD == [ts]  && ! $PRE_CMD == ss && ! $PRE_CMD == git && ! $PRE_CMD == man ]]; then
        if [[ $PRE_RESULT -eq 0 ]]; then
          echo $fg[green] "[INFO] $PRE_FULL_CMD cmd \n nomal end \n elapse:$ETIME [sec]"
        else
          echo $fg[red] "[ERROR] $PRE_FULL_CMD cmd \n fail:$? \n elapse:$ETIME [sec]"
          #notif is Growl::Any command in my own way.
          notif "[ERROR] $PRE_FULL_CMD cmd \n fail:$? \n elapse:$ETIME [sec]"
        fi
      fi
    fi
  fi
  typeset -gi CALCTIME=0
}

## local zshrc.osx設定
#
[ -f ~/.zshrc.osx.local ] && source ~/.zshrc.osx.local

# tmux
# alias tmux='tmuxx'
# alias tm='tmuxx'
# alias tma='tmux attach'
# alias tml='tmux list-window'

# j
[[ -s `brew --prefix`/etc/autojump.zsh ]] && . `brew --prefix`/etc/autojump.zsh
alias jj='autojump --stat'
# jの補完周り
if [ -x /usr/local/bin/brew ]; then
  BREW_PREFIX=`brew --prefix`
  fpath=($BREW_PREFIX/share/zsh/functions(N) $BREW_PREFIX/share/zsh/site-functions(N) $fpath)
fi

