# Widgets
## git add をselectorでする
## http://petitviolet.hatenablog.com/entry/20140722/1406034439
function selector-select-gitadd() {
    local SELECTED_FILE_TO_ADD="$(git status --porcelain | \
                                  selector --prompt "[selector-select-gitadd]"| \
                                  awk -F ' ' '{print $NF}')"
    if [ -n "$SELECTED_FILE_TO_ADD" ]; then
      BUFFER="git add $(echo "$SELECTED_FILE_TO_ADD" | tr '\n' ' ')"
      CURSOR=$#BUFFER
    fi
    zle accept-line
}
zle -N selector-select-gitadd
bindkey "^a^a" selector-select-gitadd

# selector history
function selectorHistory() {
    history -n -r 0 |selector --prompt "[selectorHistory]"| \
      selectorAfterAction \
        "%%STDIN%% zleExecuteAsCommand" \
        "%%STDIN%% zlePasteBuffer" \
        "%%STDIN%% paaTovim" \
        "%%STDIN%% pbcopy" \
        "pet new "
}
zle -N selectorHistory
bindkey '^r' selectorHistory

# select jumplist
function SelectorJumplist() {
    zi </dev/tty
    zle accept-line
}
zle -N SelectorJumplist
bindkey '^j' SelectorJumplist

