# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

function preexec() {
    typeset -gi CALCTIME=1
    typeset -gi CMDSTARTTIME=SECONDS
    PRE_FULL_CMD=${1}
    PRE_CMD=$( basename ${1%% *}  )
}
function precmd() {
  PRE_RESULT=$?
  if (( CALCTIME )) ; then
    typeset -gi ETIME=SECONDS-CMDSTARTTIME
    if [ $ETIME -ge 5 ]; then
      if [[ ! $PRE_CMD == vi* && ! $PRE_CMD == tig && ! $PRE_CMD == [ts]  && ! $PRE_CMD == ss && ! $PRE_CMD == git && ! $PRE_CMD == man ]]; then
        if [[ $PRE_RESULT -eq 0 ]]; then
          echo $fg[green] "[INFO] $PRE_FULL_CMD cmd \n nomal end \n elapse:$ETIME [sec]"
          # Define commands that don't trigger beep sound
          IGNORE_CMDS_BEEP=(
            nvim k9s top less man view modd git k K gc tovim p fu cdr pk
            agv rgv ackv l fp lpe mpe gps gpb gpl gpr s kn kp ks kr kd ki
            kc vr help afp pt
          )
          # Only beep if the previous command is not in IGNORE_CMDS_BEEP
          if [[ ! "${IGNORE_CMDS_BEEP[*]}" =~ "${PRE_CMD}" ]]; then
            beep
          fi
        else
          echo $fg[red] "[ERROR] $PRE_FULL_CMD cmd \n fail:$? \n elapse:$ETIME [sec]"
          notif "[ERROR] $PRE_FULL_CMD cmd \n fail:$? \n elapse:$ETIME [sec]"
          # Only beep if the previous command is not in IGNORE_CMDS_BEEP
          if [[ ! "${IGNORE_CMDS_BEEP[*]}" =~ "${PRE_CMD}" ]]; then
            beep
          fi
        fi
      fi
    fi
  fi
  typeset -gi CALCTIME=0
}

# automjump
## alternative "brew --prefix". Because it's too slow
export BREW_PREFIX=${BREW_PREFIX:-$(dirname $(dirname $(which brew)))}
[[ -s ${BREW_PREFIX}/etc/profile.d/autojump.sh ]] && . ${BREW_PREFIX}/etc/profile.d/autojump.sh

# eval "$(direnv hook zsh)"

alias pw=$HOME/dotfiles/bin/ppwrapper

if hash mvim; then
    export EDITOR=~/dotfiles/bin/editor.sh
else
    export EDITOR='vim'
fi

